


----------------------------------------------- Run Cordapp -----------------------------------------------

./gradlew clean deployNodes

build/nodes/runnodes

-----------------------------------------------  Flows  -----------------------------------------------

Issue Flows - To Trader A

start IssueMetal metalName: Gold, weight: 10, owner: "O=TraderA,L=New York,C=US"

start IssueMetal metalName: Silver, weight: 100, owner: "O=TraderA,L=New York,C=US"


Issue Flows - To Trader B

start IssueMetal metalName: Gold, weight: 20, owner: "O=TraderB,L=New York,C=US"

start IssueMetal metalName: Silver, weight: 200, owner: "O=TraderB,L=New York,C=US"


Transfer Flows

start TransferMetal metalName: Gold, weight: 10, newOwner: "O=TraderB,L=New York,C=US"

start TransferMetal metalName: Silver, weight: 100, newOwner: "O=TraderB,L=New York,C=US"


Searching Vault

start SearchVault

run vaultQuery contractStateType: com.asset.states.AssetState